{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open Coba.html",
            "file": "c:\\DedeDianPermana\\230660221010\\SI-IVA\\230660221010\\Praktikum #2\\Coba.html"
        }
    ]
}